# .env.example - .env 복사용

# 프로젝트 이름
PROJECT_NAME=radiationsafetynm-website

# 로그 레벨 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG

# 로그 경로 (운영체제별 예시)
# Linux(WSL2)
SERVICE_LOG_PATH=/home/ben/projects/radiationsafetynm-website/logs/service.log
AUDIT_LOG_PATH=/home/ben/projects/radiationsafetynm-website/logs/audit.log

# macOS
# SERVICE_LOG_PATH=$HOME/Template/logs/service.log
# AUDIT_LOG_PATH=$HOME/Template/logs/audit.log

# Windows
# SERVICE_LOG_PATH=%USERPROFILE%/Template/logs/service.log
# AUDIT_LOG_PATH=%USERPROFILE%/Template/logs/audit.log
